DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE = tienda


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=41d8c9900b45a9
MAIL_PASSWORD=824ee0f2e06aaf
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="${APP_NAME}"
